# x-mall

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xmall/gateway/: ApiGatewayApplication.java  ResourceServerConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-center/: pom.xml
auth-center/src/main/java/com/xmall/auth/: Oauth2ServerApplication.java
auth-center/src/main/java/com/xmall/auth/config/: AuthorizationServerConfig.java  MyRedisTokenStore.java  Utils.java  WebSecurityConfig.java
auth-center/src/main/java/com/xmall/auth/controller/: UserController.java
auth-center/src/main/java/com/xmall/auth/dao/: Role.java  User.java
auth-center/src/main/java/com/xmall/auth/dto/: UserDao.java  UserServiceDetail.java
auth-center/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/xmall/discovery/: DiscoveryServiceApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xmall/eureka/: EurekaServerApplication.java
micro-service/: pom.xml
micro-service/src/main/java/com/xmall/service/: AccountServiceApplication.java
micro-service/src/main/resources/: Application.yml  bootstrap.yml  logback-spring.xml
service-hi/: pom.xml
service-hi/src/main/java/com/xmall/hi/: ServiceHiApplication.java
service-hi/src/main/java/com/xmall/hi/Entity/: JWT.java  Role.java  User.java
service-hi/src/main/java/com/xmall/hi/config/: JwtConfig.java  ResourceServerConfiguration.java
service-hi/src/main/java/com/xmall/hi/controller/: TestEndPointController.java  UserController.java
service-hi/src/main/java/com/xmall/hi/dto/: UserDao.java  UserLoginDto.java  UserLoginParamDto.java  UserService.java  UserServiceImpl.java
service-hi/src/main/java/com/xmall/hi/utils/: BPwdEncoderUtil.java
service-hi/src/main/resources/: application.yml
sql/: schema.sql
